# demeter

./: Dockerfile  Makefile  README.md  pom.xml
analytics/: .dockerignore  .gitignore  Dockerfile  requirements.txt  run.sh
analytics/app/: CARS_3D_1S_4_sub_35K_max.csv  main.py  main_test.py  prepare_model.py  prepare_model.sh
analytics/app/common/: configuration.py  logging_utils.py  models.py  routes.py  schemes.py
analytics/app/latency/: models.py  routes.py  schemes.py
analytics/app/optimization/: handler.py  routes.py  schemes.py
analytics/app/recoverytime/: models.py  routes.py  schemes.py
analytics/app/workload/: models.py  routes.py  schemes.py
binaries/: TopSpeedWindowing.java  YahooStreamingBenchmark.java
datasets/: ADS_3D_1S_4_sub_30K_max.csv
optimizer/: dependency-reduced-pom.xml  pom.xml
optimizer/src/main/java/de/tu_berlin/dos/demeter/optimizer/: Run.java
optimizer/src/main/java/de/tu_berlin/dos/demeter/optimizer/clients/analytics/: AnalyticsClient.java  AnalyticsRest.java
optimizer/src/main/java/de/tu_berlin/dos/demeter/optimizer/clients/flink/: FlinkClient.java  FlinkRest.java
optimizer/src/main/java/de/tu_berlin/dos/demeter/optimizer/clients/generator/: GeneratorClient.java  GeneratorRest.java
optimizer/src/main/java/de/tu_berlin/dos/demeter/optimizer/clients/kubernetes/: Helm.java  K8sClient.java
optimizer/src/main/java/de/tu_berlin/dos/demeter/optimizer/clients/prometheus/: PrometheusClient.java  PrometheusRest.java
optimizer/src/main/java/de/tu_berlin/dos/demeter/optimizer/execution/: FlinkJob.java
optimizer/src/main/java/de/tu_berlin/dos/demeter/optimizer/execution/baseline/: Context.java  Graph.java
optimizer/src/main/java/de/tu_berlin/dos/demeter/optimizer/execution/demeter/: Context.java  Graph.java
optimizer/src/main/java/de/tu_berlin/dos/demeter/optimizer/execution/operator/: Context.java  Graph.java
optimizer/src/main/java/de/tu_berlin/dos/demeter/optimizer/execution/reactive/: Context.java  Graph.java
optimizer/src/main/java/de/tu_berlin/dos/demeter/optimizer/managers/: ClientsManager.java  DataManager.java
optimizer/src/main/java/de/tu_berlin/dos/demeter/optimizer/modeling/: AnomalyDetector.java
optimizer/src/main/java/de/tu_berlin/dos/demeter/optimizer/structures/: Observation.java  OrderedProperties.java  PropertyTree.java  SequenceFSM.java  TimeSeries.java
optimizer/src/main/java/de/tu_berlin/dos/demeter/optimizer/utils/: CheckedConsumer.java  CheckedRunnable.java  Evaluate.java  EventTimer.java  FileManager.java
optimizer/src/main/resources/: baseline.properties  demeter.properties  log4j2.properties  operator.properties  reactive.properties
optimizer/src/main/resources/kubernetes/: deploy_optimizer.yaml  persistent-volumes.yaml  storage-class-definition.yaml
optimizer/src/main/resources/kubernetes/analytics/: Chart.yaml  values.yaml
optimizer/src/main/resources/kubernetes/analytics/templates/: deployment.yaml  service.yaml
optimizer/src/main/resources/kubernetes/flink/: flink-configmap.yaml  jobmanager-application.yaml  jobmanager-rest-service.yaml  taskmanager-autoscaler.yaml  taskmanager-job-deployment.yaml
optimizer/src/main/resources/kubernetes/flink-kubernetes-operator/: cluster-role-binding-baseline.yaml  cluster-role-binding-demeter.yaml  cluster-role-binding-operator.yaml  cluster-role-binding-operator2.yaml  cluster-role-binding-reactive.yaml
optimizer/src/main/resources/kubernetes/generators/: Chart.yaml  values.yaml
optimizer/src/main/resources/kubernetes/generators/templates/: _helpers.tpl  deployment.yaml  service.yaml
optimizer/src/main/resources/kubernetes/kafka/: values.yaml
optimizer/src/main/resources/kubernetes/kube-prometheus-stack/: flink-podmonitor-jobmanager.yaml  flink-podmonitor-taskmanager.yaml
optimizer/src/main/resources/kubernetes/redis-cluster/: values-v9.0.1.yaml  values.yaml
results/.ipynb_checkpoints/: misc-checkpoint.ipynb  resources_projection-checkpoint.ipynb
results/1_baseline_ADS_24_small/data/: baseline-consumer_lag-data.csv  baseline-cpu_load-data.csv  baseline-latency-data.csv  baseline-task_managers-data.csv  baseline-task_slots-data.csv  baseline-throughput-data.csv
results/1_baseline_CARS_24/data/: baseline-consumer_lag-data.csv  baseline-cpu_load-data.csv  baseline-latency-data.csv  baseline-task_managers-data.csv  baseline-task_slots-data.csv  baseline-throughput-data.csv
results/1_demeter_ADS_24_small_new/: demeter.csv  demeter.db  profiles.csv
results/1_demeter_ADS_24_small_new/data/: demeter-consumer_lag-data.csv  demeter-cpu_load-data.csv  demeter-latency-data.csv  demeter-task_managers-data.csv  demeter-task_slots-data.csv  demeter-throughput-data.csv
results/1_demeter_CARS_24_new/: demeter.csv  demeter.db  profiles.csv
results/1_demeter_CARS_24_new/data/: demeter-consumer_lag-data.csv  demeter-cpu_load-data.csv  demeter-latency-data.csv  demeter-task_managers-data.csv  demeter-task_slots-data.csv  demeter-throughput-data.csv
results/1_operator35_ADS_24_small/data/: operator-consumer_lag-data.csv  operator-cpu_load-data.csv  operator-latency-data.csv  operator-task_managers-data.csv  operator-task_slots-data.csv  operator-throughput-data.csv
results/1_operator35_CARS_24/data/: operator-consumer_lag-data.csv  operator-cpu_load-data.csv  operator-latency-data.csv  operator-task_managers-data_old.csv  operator-task_slots-data.csv  operator-throughput-data.csv
results/1_reactive35_ADS_24_small/data/: reactive-consumer_lag-data.csv  reactive-cpu_load-data.csv  reactive-latency-data.csv  reactive-task_managers-data.csv  reactive-task_slots-data.csv  reactive-throughput-data.csv
results/1_reactive35_CARS_24/data/: reactive-consumer_lag-data.csv  reactive-cpu_load-data.csv  (+4 more)
results/2_demeter_ADS_24_small_new/: demeter.csv  demeter.db  demeter_reconfigs.csv  profiles.csv
results/2_demeter_CARS_24_new/: demeter.csv  demeter.db  demeter_reconfigs.csv  profiles.csv
results/3_demeter_ADS_24_small_new/: demeter.csv  demeter.db  profiles.csv
results/3_demeter_CARS_24_new/: demeter.csv  demeter.db  profiles.csv
(+80 files in other folders)
