
# General properties
general.expId=1
general.expName=demeter
general.expLen=64800
general.evalInt=600
general.avgWindow=60
general.cleanDb=true
general.dataPath=/data
general.brokerList=kafka.demeter.svc.cluster.local:9092
general.consTopic=input
general.prodTopic=output

# generator properties
generators.genType=CARS
generators.limiterType=DATASET
generators.limiterMaxNoise=0.1
generators.fileName=datasets/CARS_3D_1S_4_sub_35K_max.csv
#generators.genType=ADS
#generators.limiterType=DATASET
#generators.limiterMaxNoise=0.1
#generators.fileName=datasets/ADS_3D_1S_4_sub_30K_max.csv

# flink properties
flink.timeout=20000
flink.scaleOut=24
flink.taskSlots=1
flink.cpu=1.0
flink.memory=4096
flink.chkInt=10000
flink.entryClass=de.tu_berlin.dos.arm.streaming_experiment_suite.jobs.TopSpeedWindowing
#flink.entryClass=de.tu_berlin.dos.arm.streaming_experiment_suite.jobs.YahooStreamingBenchmark
#flink.extraArgs.redisHost=redis-cluster
#flink.extraArgs.redisPort=6379
flink.chkDir=hdfs://[HDFS IP address]:9000/flink/checkpoints
flink.saveDir=hdfs://[HDFS IP address]:9000/flink/savepoints

# constraint properties (cpu: 80 total, 24 target job, 59 left, 50 selected; mem: 640 total, 100 target job, 556 left, 450 selected)
constraints.cpuConst=50
constraints.memConst=430000
constraints.recTimeConst=180

# search space properties
searchSpace.minScaleOut=8
searchSpace.maxScaleOut=24
searchSpace.minTaskSlots=1
searchSpace.maxTaskSlots=4
searchSpace.minChkInt=10000
searchSpace.maxChkInt=90000
searchSpace.minConCpu=1.0
searchSpace.maxConCpu=3.0
searchSpace.minConMem=1024
searchSpace.maxConMem=4096

# Kubernetes namespace
#k8s.HELM.redis-cluster.repo=https://charts.bitnami.com/bitnami
#k8s.HELM.redis-cluster.values=kubernetes/redis-cluster/values.yaml
#k8s.HELM.redis-cluster.version=7.6.4
k8s.HELM.analytics.chart=kubernetes/analytics
k8s.HELM.kafka.repo=https://charts.bitnami.com/bitnami
k8s.HELM.kafka.values=kubernetes/kafka/values.yaml
k8s.HELM.kafka.version=22.1.3
k8s.HELM.generators.chart=kubernetes/generators

# Clients properties
clients.masterIP=[K8s Master IP Address]
clients.analyticsPort=32001
# CARS
clients.genPorts=32002,32003,32004
# ADS
#clients.genPorts=32002,32003,32004
clients.promPort=30090



