
# General properties
general.expId=1
general.expName=reactive
general.expLen=64800
general.dataPath=/data
general.brokerList=kafka.reactive.svc.cluster.local:9092
general.consTopic=input
general.prodTopic=output

# generator properties
generators.genType=CARS
generators.limiterType=DATASET
generators.limiterMaxNoise=0.1
generators.fileName=datasets/CARS_3D_1S_4_sub_35K_max.csv
#generators.genType=ADS
#generators.limiterType=DATASET
#generators.limiterMaxNoise=0.1
#generators.fileName=datasets/ADS_3D_1S_4_sub_30K_max.csv

# flink properties
flink.timeout=20000
flink.scaleOut=24
flink.taskSlots=1
flink.cpu=1
flink.memory=4096
flink.chkInt=10000
flink.entryClass=de.tu_berlin.dos.arm.streaming_experiment_suite.jobs.TopSpeedWindowing
#flink.entryClass=de.tu_berlin.dos.arm.streaming_experiment_suite.jobs.YahooStreamingBenchmark
#flink.extraArgs.redisHost=redis-cluster
#flink.extraArgs.redisPort=6379
flink.chkDir=hdfs://[HDFS IP Address]:9000/flink/checkpoints
flink.saveDir=hdfs://[HDFS IP Address]:9000/flink/savepoints

# Kubernetes namespace
#k8s.HELM.redis-cluster.repo=https://charts.bitnami.com/bitnami
#k8s.HELM.redis-cluster.values=kubernetes/redis-cluster/values.yaml
#k8s.HELM.redis-cluster.version=7.6.4
k8s.HELM.kafka.repo=https://charts.bitnami.com/bitnami
k8s.HELM.kafka.values=kubernetes/kafka/values.yaml
k8s.HELM.kafka.version=22.1.3
k8s.HELM.generators.chart=kubernetes/generators

# For standalone cluster deploy only
k8s.YAML.flinkReactive.1=kubernetes/flink/flink-configmap.yaml
k8s.YAML.flinkReactive.2=kubernetes/flink/jobmanager-application.yaml
k8s.YAML.flinkReactive.3=kubernetes/flink/jobmanager-service.yaml
k8s.YAML.flinkReactive.4=kubernetes/flink/jobmanager-rest-service.yaml
k8s.YAML.flinkReactive.5=kubernetes/flink/taskmanager-job-deployment.yaml
k8s.YAML.flinkReactive.6=kubernetes/flink/taskmanager-autoscaler.yaml

# Clients properties
clients.masterIP=[K8s Master IP Address]
clients.analyticsPort=32001
# CARS
clients.genPorts=32002,32003,32004
# ADS
#clients.genPorts=32002,32003,32004
clients.promPort=30090

